<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-YZ-nqs">
                                <rect key="frame" x="258" y="285" width="85" height="30"/>
                                <state key="normal" title="Go to profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EKn-A8-0KE" kind="show" identifier="goToProfile" id="fGo-v3-xAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="377-Dc-637">
                                <rect key="frame" x="248" y="358" width="104" height="30"/>
                                <state key="normal" title="Go to All Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kj0-Lo-9QS" kind="show" id="vgG-Zk-NDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="i6D-YZ-nqs" secondAttribute="centerY" id="7oi-6M-YLC"/>
                            <constraint firstAttribute="centerX" secondItem="377-Dc-637" secondAttribute="centerX" id="DhE-Sp-afv"/>
                            <constraint firstAttribute="centerX" secondItem="i6D-YZ-nqs" secondAttribute="centerX" id="wmx-33-FiL"/>
                            <constraint firstItem="377-Dc-637" firstAttribute="top" secondItem="i6D-YZ-nqs" secondAttribute="bottom" constant="43" id="z7g-Jh-rjo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="b8x-5M-fdw">
            <objects>
                <viewController id="kj0-Lo-9QS" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3p-iB-hs6"/>
                        <viewControllerLayoutGuide type="bottom" id="wUy-Bt-7TG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zg-i1-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-EX-LwO">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="PQd-uw-TF8" style="IBUITableViewCellStyleDefault" id="0zK-ac-eQe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zK-ac-eQe" id="uBU-aJ-ecF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQd-uw-TF8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EKn-A8-0KE" kind="show" identifier="goToProfileFromSearch" id="MMY-vl-2lR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kj0-Lo-9QS" id="Sln-I5-uOJ"/>
                                    <outlet property="delegate" destination="kj0-Lo-9QS" id="Q0x-lp-Mmq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="POp-Zc-odB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kj0-Lo-9QS" id="rhq-aQ-zVR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XL-EX-LwO" firstAttribute="leading" secondItem="5Zg-i1-N4g" secondAttribute="leading" id="1qN-4k-mE7"/>
                            <constraint firstItem="POp-Zc-odB" firstAttribute="leading" secondItem="5Zg-i1-N4g" secondAttribute="leading" id="3sO-mY-RAq"/>
                            <constraint firstAttribute="trailing" secondItem="7XL-EX-LwO" secondAttribute="trailing" id="KAf-Sd-YvF"/>
                            <constraint firstItem="POp-Zc-odB" firstAttribute="top" secondItem="5Zg-i1-N4g" secondAttribute="top" id="Yf7-VB-aGE"/>
                            <constraint firstAttribute="bottom" secondItem="7XL-EX-LwO" secondAttribute="bottom" id="apT-HI-dAu"/>
                            <constraint firstAttribute="trailing" secondItem="POp-Zc-odB" secondAttribute="trailing" id="cJ9-8z-Ly0"/>
                            <constraint firstItem="7XL-EX-LwO" firstAttribute="top" secondItem="POp-Zc-odB" secondAttribute="bottom" id="sQd-Ws-yTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7XL-EX-LwO" id="fLn-h5-UGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-Nb-eTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1075"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bip-hr-o6C">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="EKn-A8-0KE" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TI-M4-t0l"/>
                        <viewControllerLayoutGuide type="bottom" id="UD5-na-p85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4r-QR-IBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-7A-Wji">
                                <rect key="frame" x="150" y="107" width="301" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Q8w-GO-s1a"/>
                                    <constraint firstAttribute="width" constant="301" id="wAR-Qq-ba9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-de-p9s">
                                <rect key="frame" x="279" y="370" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-7V-k2B">
                                <rect key="frame" x="259" y="416" width="82" height="30"/>
                                <state key="normal" title="Follow User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followUserPressed:" destination="EKn-A8-0KE" eventType="touchUpInside" id="EWr-fa-fp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSS-7V-k2B" firstAttribute="top" secondItem="qeL-de-p9s" secondAttribute="bottom" constant="25" id="2uM-Kc-8M9"/>
                            <constraint firstItem="qeL-de-p9s" firstAttribute="top" secondItem="g4m-7A-Wji" secondAttribute="bottom" constant="46" id="3lr-pO-R0e"/>
                            <constraint firstItem="g4m-7A-Wji" firstAttribute="top" secondItem="4TI-M4-t0l" secondAttribute="bottom" constant="87" id="X0u-BV-yHw"/>
                            <constraint firstAttribute="centerX" secondItem="g4m-7A-Wji" secondAttribute="centerX" id="gVl-Dl-vrF"/>
                            <constraint firstAttribute="centerX" secondItem="xSS-7V-k2B" secondAttribute="centerX" id="o0e-7S-N06"/>
                            <constraint firstAttribute="centerX" secondItem="qeL-de-p9s" secondAttribute="centerX" id="z3N-aA-C6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="g4m-7A-Wji" id="VBI-DZ-FE5"/>
                        <outlet property="usernameLabel" destination="qeL-de-p9s" id="pDa-2b-ymT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfW-Qd-LMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MMY-vl-2lR"/>
    </inferredMetricsTieBreakers>
</document>
